<!DOCTYPE html>

<html>
  <head>
    <title>Blog-It</title>
  </head>
  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
    .error {
      color: red
    }
    label {
      display: block;
      font-size: 20px;
    }
    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }
    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
    }
    input[type=submit] {
      font-size: 24px;
    }
    hr {
      margin: 20px auto;
    }
    .blog + .blog {
      margin-top: 20px;
    }
    .blog-title {
      font-weight: bold;
      font-size: 17px;
    }
    blog-body {
      margin: 0;
      font-size: 17px;
    }

  </style>
  <body>
    <a href="/blog"><h1>Blog-It</h1></a>

    <form method="post">
      <label>
        <div>Title</div>
        <input type="text" name="title" value="{{title}}">
      </label>

      <label>
        <div>Blog</div>
    <textarea name="blog">{{blog}}</textarea>
      </label>

      <div class="error">{{error}}</div>

      <input type="submit">
    </form>

  </body>
</html>
